== CS 241 Autograder Note: ==
This autograder is a preliminary assessment of your program's correctness. Your
grade may change UP OR DOWN based on the CORRECTNESS OF YOUR PROGRAM. We make every effort to ensure
that our autograder is 'smart' enough to not count off for simple things like grammar but, in doing so,
we may inadvertently allow for incorrect code to be counted as correct. If we have to change our script
to better reflect the CORRECTNESS OF YOUR PROGRAM, we will run the script on EVERY PROGRAM and update
EVERY AUTOGRADER OUTPUT to ensure fairness to all students. Thanks for understanding! - CS 241 Staff

(Please note, this autograder does not reflect a late submission penalty. This will be applied on Compass.)


=== MP8: Web Server Autograder Summary ===
Program Execution Score (90% weight): 45.0/45.0 (100.0%)
Program Heap Freed (5% weight): PASSED (100%)
Correct Memory Usage (5% weight): PASSED (100%)


=== MP8: Web Server Scoring Breakdown ===
--- Details for "mp8_1" ---
Total "mp8_1" Sub-Score: 45.0
	... Details for "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
	Total "mp8_1", "10pts: Can you load a request to "/somepage.html"?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
	Total "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html." Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the PNG image?"...
	Total "mp8_1", "10pts: Can you load the PNG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "10pts: Can you load the JPG image?"...
	Total "mp8_1", "10pts: Can you load the JPG image?" Sub-Score: 10.0
		[+10]: Expected output found!
	... Details for "mp8_1", "5pts: 404"...
	Total "mp8_1", "5pts: 404" Sub-Score: 5.0
		[+5]: Expected output found!
	... Details for "mp8_1", "5pts: 501"...
	Total "mp8_1", "5pts: 501" Sub-Score: 5.0
		[+5]: Expected output found!




=== MP8: Web Server Raw Autograder Log ===
[config]: Initializing the AssignmentGrader class "mp8"...
[config]: Initializing the SegmentGrader class "mp8_1". Loading...
[config]: Assignment initalization complete!
[info]: The submission in "/srv/local/cs241grader/svn/cs241/fa13-cs241/ksghai2" for assignment "mp8" is ready to be graded. Running grading tasks...
[info]: Beginning to grade assignment "MP8: Web Server"...
[fine]: Launching assignment-specific code for "MP8: Web Server", "MP8: Web Server"...
[finer]: Running command [make] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: gcc -c -g -W -Wall -I. -Ilibs libdictionary.c -o libdictionary.o -lpthread
[finest]: [stdout:2]: gcc -c -g -W -Wall -I. -Ilibs libhttp.c -o libhttp.o -lpthread
[finest]: [stdout:3]: gcc -c -g -W -Wall -I. -Ilibs queue.c -o queue.o -lpthread
[finest]: [stdout:4]: gcc -g -W -Wall -I. -Ilibs libdictionary.o libhttp.o queue.o server.c -o server -lpthread
[finest]: [stderr:1]: server.c: In function ‘worker_thread’:
[finest]: [stderr:2]: server.c:88: warning: cast from pointer to integer of different size
[finest]: [stderr:3]: server.c:200: warning: assignment discards qualifiers from pointer target type
[finest]: [stderr:4]: server.c: In function ‘main’:
[finest]: [stderr:5]: server.c:331: warning: passing argument 4 of ‘pthread_create’ makes pointer from integer without a cast
[finest]: [stderr:6]: /usr/include/pthread.h:225: note: expected ‘void * __restrict__’ but argument is of type ‘int’
[finest]: [stderr:7]: server.c:276: warning: unused parameter ‘argc’
[fine]: Launching segment-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1"...
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load a request to "/somepage.html"?"...
[finer]: Running command [mp8-autograde/server 25716] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:25716/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:30--  http://localhost:25716/sample.html
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:25716... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:25716... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000e459a0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /sample.html HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:25716
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 341
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 341 [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K                                                       100% 52.3M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2013-12-12 21:33:30 (52.3 MB/s) - “wget.html” saved [341/341]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/sample.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/sample.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: Can you load a request to "/"?  Should be index.html."...
[finer]: Running command [mp8-autograde/server 20348] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:20348] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:31--  http://localhost:20348/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:20348... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:20348... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x000000000240e790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:20348
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100%  357M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2013-12-12 21:33:31 (357 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [diff -sq wget.html web/index.html] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.html and web/index.html are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the PNG image?"...
[finer]: Running command [mp8-autograde/server 15847] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.png -t 1 localhost:15847/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.png
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:33--  http://localhost:15847/images/kodim20.png
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:15847... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:15847... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000d889d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.png HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:15847
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/png
[finest]: [stderr:26]: Content-Length: 492462
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 492462 (481K) [image/png]
[finest]: [stderr:33]: Saving to: “wget.png”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 10%  267M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 20%  353M 0s
[finest]: [stderr:37]:    100K .......... .......... .......... .......... .......... 31%  372M 0s
[finest]: [stderr:38]:    150K .......... .......... .......... .......... .......... 41%  376M 0s
[finest]: [stderr:39]:    200K .......... .......... .......... .......... .......... 51%  325M 0s
[finest]: [stderr:40]:    250K .......... .......... .......... .......... .......... 62%  365M 0s
[finest]: [stderr:41]:    300K .......... .......... .......... .......... .......... 72%  339M 0s
[finest]: [stderr:42]:    350K .......... .......... .......... .......... .......... 83%  382M 0s
[finest]: [stderr:43]:    400K .......... .......... .......... .......... .......... 93%  328M 0s
[finest]: [stderr:44]:    450K .......... .......... ..........                      100%  399M=0.001s
[finest]: [stderr:45]: 
[finest]: [stderr:46]: 2013-12-12 21:33:33 (345 MB/s) - “wget.png” saved [492462/492462]
[finest]: [stderr:47]: 
[finer]: Running command [diff -sq wget.png web/images/kodim20.png] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.png and web/images/kodim20.png are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "10pts: Can you load the JPG image?"...
[finer]: Running command [mp8-autograde/server 13280] with a timeout of 15000ms.
[finer]: Running command [wget -d -O wget.jpg -t 1 localhost:13280/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.jpg
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:34--  http://localhost:13280/images/kodim20.jpg
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:13280... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:13280... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000017399d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.jpg HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:13280
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: image/jpeg
[finest]: [stderr:26]: Content-Length: 105000
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 105000 (103K) [image/jpeg]
[finest]: [stderr:33]: Saving to: “wget.jpg”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .......... .......... .......... .......... .......... 48%  232M 0s
[finest]: [stderr:36]:     50K .......... .......... .......... .......... .......... 97%  316M 0s
[finest]: [stderr:37]:    100K ..                                                    100% 4843G=0s
[finest]: [stderr:38]: 
[finest]: [stderr:39]: 2013-12-12 21:33:34 (275 MB/s) - “wget.jpg” saved [105000/105000]
[finest]: [stderr:40]: 
[finer]: Running command [diff -sq wget.jpg web/images/kodim20.jpg] with a timeout of 1000ms.
[finer]: Completed execution of "diff" with exit code = 0.
[finest]: [stdout:1]: Files wget.jpg and web/images/kodim20.jpg are identical
[finer]: Testing for string "identical" in process output.
[finer]: String found in line 1 of standard output.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 404"...
[finer]: Running command [mp8-autograde/server 13574] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:13574/images/kodim20.gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:35--  http://localhost:13574/images/kodim20.gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:13574... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:13574... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000acb9d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:13574
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 404 Not Found
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 324
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 404 Not Found
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 324 bytes of body: [<html><head><title>404 Not Found</title></head><body><h1>404 Not Found</h1>The requested resource could not be found but may be available again in the future.<div style="color: #eeeeee; font-size: 8pt;">Actually, it probably won't ever be available unless this is showing up because of a bug in your program. :(</div></html>] done.
[finest]: [stderr:33]: 2013-12-12 21:33:36 ERROR 404: Not Found.
[finest]: [stderr:34]: 
[finer]: Testing for string "404" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching element-specific code for "MP8: Web Server", "MP8: Web Server", "mp8_1", "5pts: 501"...
[finer]: Running command [mp8-autograde/server 17028] with a timeout of 15000ms.
[finer]: Running command [wget -d -O error.html -t 1 localhost:17028/images/kodim20.....gif] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 8.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to error.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:37--  http://localhost:17028/images/kodim20.....gif
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:17028... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:17028... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x00000000018209d0 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET /images/kodim20.....gif HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:17028
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 501 Not Implemented
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 205
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 501 Not Implemented
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Skipping 205 bytes of body: [<html><head><title>501 Not Implemented</title></head><body><h1>501 Not Implemented</h1>The server either does not recognise the request method, or it lacks the ability to fulfill the request.</body></html>] done.
[finest]: [stderr:33]: 2013-12-12 21:33:37 ERROR 501: Not Implemented.
[finest]: [stderr:34]: 
[finer]: Testing for string "501" in process output.
[finer]: String found in line 24 of standard error.
[finer]: Running command [pkill -INT -x server] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "mp8-autograde/server" with exit code = 0.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 19761] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:19761] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:38--  http://localhost:19761/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:19761... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:19761... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000002452790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:19761
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100% 3.15M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2013-12-12 21:33:38 (3.15 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stderr:1]: ==7861== Memcheck, a memory error detector
[finest]: [stderr:2]: ==7861== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==7861== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==7861== Command: mp8-autograde/server 19761
[finest]: [stderr:5]: ==7861== 
[finest]: [stderr:6]: ==7861== 
[finest]: [stderr:7]: ==7861== HEAP SUMMARY:
[finest]: [stderr:8]: ==7861==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==7861==   total heap usage: 32 allocs, 32 frees, 167,042 bytes allocated
[finest]: [stderr:10]: ==7861== 
[finest]: [stderr:11]: ==7861== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==7861== 
[finest]: [stderr:13]: ==7861== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==7861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "All heap blocks were freed -- no leaks are possible" in process output.
[finer]: String found in line 11 of standard error.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[finer]: Testing for string "pthread" in process output.
[finer]: String was not found in process output.
[fine]: Launching memory grader code for "mp8_1"...
[finer]: Running command [valgrind --leak-check=full --show-reachable=yes --num-callers=20 --child-silent-after-fork=yes mp8-autograde/server 15028] with a timeout of 10000ms.
[finer]: Running command [wget -d -O wget.html -t 1 localhost:15028] with a timeout of 1000ms.
[finer]: Completed execution of "wget" with exit code = 0.
[finest]: [stderr:1]: Setting --output-document (outputdocument) to wget.html
[finest]: [stderr:2]: Setting --tries (tries) to 1
[finest]: [stderr:3]: DEBUG output created by Wget 1.12 on linux-gnu.
[finest]: [stderr:4]: 
[finest]: [stderr:5]: --2013-12-12 21:33:39--  http://localhost:15028/
[finest]: [stderr:6]: Resolving localhost... ::1, 127.0.0.1
[finest]: [stderr:7]: Caching localhost => ::1 127.0.0.1
[finest]: [stderr:8]: Connecting to localhost|::1|:15028... Closed fd 4
[finest]: [stderr:9]: failed: Connection refused.
[finest]: [stderr:10]: Connecting to localhost|127.0.0.1|:15028... connected.
[finest]: [stderr:11]: Created socket 4.
[finest]: [stderr:12]: Releasing 0x0000000000b48790 (new refcount 1).
[finest]: [stderr:13]: 
[finest]: [stderr:14]: ---request begin---
[finest]: [stderr:15]: GET / HTTP/1.0
[finest]: [stderr:16]: User-Agent: Wget/1.12 (linux-gnu)
[finest]: [stderr:17]: Accept: */*
[finest]: [stderr:18]: Host: localhost:15028
[finest]: [stderr:19]: Connection: Keep-Alive
[finest]: [stderr:20]: 
[finest]: [stderr:21]: ---request end---
[finest]: [stderr:22]: HTTP request sent, awaiting response... 
[finest]: [stderr:23]: ---response begin---
[finest]: [stderr:24]: HTTP/1.1 200 OK
[finest]: [stderr:25]: Content-Type: text/html
[finest]: [stderr:26]: Content-Length: 1096
[finest]: [stderr:27]: Connection: Keep-Alive
[finest]: [stderr:28]: 
[finest]: [stderr:29]: ---response end---
[finest]: [stderr:30]: 200 OK
[finest]: [stderr:31]: Registered socket 4 for persistent reuse.
[finest]: [stderr:32]: Length: 1096 (1.1K) [text/html]
[finest]: [stderr:33]: Saving to: “wget.html”
[finest]: [stderr:34]: 
[finest]: [stderr:35]:      0K .                                                     100% 3.13M=0s
[finest]: [stderr:36]: 
[finest]: [stderr:37]: 2013-12-12 21:33:39 (3.13 MB/s) - “wget.html” saved [1096/1096]
[finest]: [stderr:38]: 
[finer]: Running command [pkill -INT -f mp8-autograde] with a timeout of 1000ms.
[finer]: Completed execution of "pkill" with exit code = 0.
[finer]: Completed execution of "valgrind" with exit code = 0.
[finest]: [stderr:1]: ==7885== Memcheck, a memory error detector
[finest]: [stderr:2]: ==7885== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
[finest]: [stderr:3]: ==7885== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
[finest]: [stderr:4]: ==7885== Command: mp8-autograde/server 15028
[finest]: [stderr:5]: ==7885== 
[finest]: [stderr:6]: ==7885== 
[finest]: [stderr:7]: ==7885== HEAP SUMMARY:
[finest]: [stderr:8]: ==7885==     in use at exit: 0 bytes in 0 blocks
[finest]: [stderr:9]: ==7885==   total heap usage: 32 allocs, 32 frees, 167,042 bytes allocated
[finest]: [stderr:10]: ==7885== 
[finest]: [stderr:11]: ==7885== All heap blocks were freed -- no leaks are possible
[finest]: [stderr:12]: ==7885== 
[finest]: [stderr:13]: ==7885== For counts of detected and suppressed errors, rerun with: -v
[finest]: [stderr:14]: ==7885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
[finer]: Testing for string "ERROR SUMMARY: 0 errors from 0 contexts" in process output.
[finer]: String found in line 14 of standard error.
[finer]: Running command [make clean] with a timeout of 60000ms.
[finer]: Completed execution of "make" with exit code = 0.
[finest]: [stdout:1]: rm -f -r *.o server
[fine]: The assignment-specific grade() method completed successfully.
[info]: The submission in "/srv/local/cs241grader/svn/cs241/fa13-cs241/ksghai2" for assignment "mp8" has finished grading. Running final tasks...
